$background: black;
$foreground: white;

.plastic-longevity {
	@include disable-highlight;
	background-color: $background;
	color: $foreground;
	padding: 100px 15px;
	margin-top: 300px;
	
	.selector {
		padding: 0 15px;
		text-align: center;
		margin-bottom: 20px;
		
		h2 {
			margin-bottom: 40px;
			margin-top: 100px;
		}
		
		p {
			margin-left: auto;
			margin-right: auto;
			max-width: 1000px;
		}
		
		.material {
			font-size: 22px;
			padding: 5px 10px;
		}
	}
	
	.two-column {
		overflow: visible;
		height: 300px;
		
		@include desktop {
			width: 75%;
			margin: auto;
		}
	}
	
	.graphic {
		width: 40%;
		display: flex;
		justify-content: center;
		align-items: center;
		
		img, svg {
			height: 100%;
			
			&.coffee {
				max-width: 250px;
			}
		}
	}
	
	.stats {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
		ul {
			font-size: 18px;
			font-weight: bold;
			width: 100%;
			padding-left: 100px;
			
			li {
				display: flex;
				justify-content: space-between;
				margin-bottom: 10px;
				
				span {
					font-weight: normal;
				}
			}
		}
	}
}

.bar {
	//width: 60%;
	margin: 100px auto 0 auto;
	
	.generation-glyphs {
		padding-left: 25px;
		overflow: auto;
		
		.frame {
			overflow: hidden;
			float: left;
			
			img {
				max-width: 1000px;
			}
		}
	}
	
	.longevity {
		
		rect, text {
			fill: $foreground;
		}
		path, line {
			stroke: $foreground;
		}
	}
}

.use-ratio {
	margin: 50px 0;
	height: 80vh;
	display: flex;
	justify-content: space-between;
	position: relative;
	
	.column-left {
		width: 100px;
		margin-right: 10px;
		
		.mini-map {
			position: relative;
			background-color: rgba(255, 255, 255, .4);
			height: 100%;
			
			.dragger {
				display: block;
				background-color: #08CDFA;
				opacity: .5;
				height: 100px;
				cursor: grab;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				
				svg {
					height: 20px;
				}
			}
		}
	}
	
	.column-right {
		width: calc(100% - 80px);
		
		.baseline {
			height: 30px;
			color: #08CDFA;
			
			svg {
				margin-left: 1px;
				margin-right: 4px;
				
				circle {
					fill: #08CDFA;
				}
				
				line {
					stroke: #08CDFA;
					stroke-width: 1;
				}
			}
		}
		
		.unit-vis-viewport {
			position: relative;
			overflow-y: scroll;
			height: calc(100% - 30px);
			padding-right: 6px;
			
			&::-webkit-scrollbar {
				width: 6px;
			}
			
			&::-webkit-scrollbar-track { /* Track */
				-webkit-border-radius: 10px;
				border-radius: 10px;
				background-color: rgba(255, 255, 255, .4);
			}
			
			&::-webkit-scrollbar-thumb { /* Handle */
				-webkit-border-radius: 10px;
				border-radius: 10px;
				background-color: #08CDFA;
			}
			
			&::-webkit-scrollbar-thumb:window-inactive {
				background-color: #08CDFA; 
			}
			
			.canvas-holder {
				
				.message {
					position: sticky;
					text-align: right;
					top: 0;
					left: 0;
					color: #08CDFA;
					
					span {
						height: 40px;
						background-color: black;
						padding: 10px;
						display: block;
						margin-right: 7px;
						margin-top: 6px;
						position: absolute;
						right: 0;
					}
				}
				
				canvas {
					display: block;
					height: 1200px;
				}
				
				.year-indicator {
					font-size: 4rem;
					text-align: center;
					margin: 100px 0;
					color: #08CDFA;
					opacity: .5;
				}
			}
		}
		
		.count {
			position: absolute;
			bottom: -10px;
			padding-left: 50px;
			color: #08CDFA;
			
			.number	{
				opacity: .3;
				font-size: 8rem;
				line-height: normal;
				margin-right: 40px;
				
				@include desktop-large {
					font-size: 12rem;
				}
			}
			
			.caption {
				display: none;
				padding: 5px 8px;
				opacity: 0;
				font-size: 1rem;
				color: #666;
				background-color: rgba(200, 200, 200, .5);
			}
		}
	}
}